# MdinTech

./: .envv  .gitignore  mdintechDatabase.sql  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AddServiceController.java  AdminController.java  AfficherReclamation.java  AfficherReclamationClient.java  AjouterReclamation.java  AjouterReponse.java  ChatbotWindow.java  HomeController.java  ListeMedecinsController.java  ListeRendezVousController.java  LoginController.java  MedecinController.java  ModifierServiceController.java  RendezVousController.java  RendezvousViewController.java  ServiceController.java  StatsController.java
src/main/java/entities/: Medecin.java  RendezVous.java  ServiceHospitalier.java
src/main/java/main/: Main.java  MainFX.java
src/main/java/mdinteech/: test.java
src/main/java/mdinteech/controllers/: BusMapController.java  ChatController.java  LoginController.java  MainController.java  MetroMapController.java  ModifyReservationController.java  PaymentCancelController.java  PaymentController.java  PaymentSuccessController.java  QRCodeController.java  ReservationApiController.java  ReservationDetailsController.java  ReservationListController.java  ReservationSummaryController.java  StatsController.java  TicketViewController.java  TrainMapController.java  TripCell.java  TripCellController.java  WeatherController.java
src/main/java/mdinteech/controllers/admin/: AddReservationController.java  AddTripController.java  AdminDashboardController.java  EditReservationController.java  EditTripController.java  ManageReservationsController.java  ManageTripsController.java  TripStatsController.java
src/main/java/mdinteech/entities/: Badge.java  ChatManager.java  EnvironmentalImpactPane.java  MysteryReward.java  Payments.java  ProgressGarden.java  Reservation.java  Reward.java  TransportType.java  Trip.java  User.java  UserStats.java  Ville.java
src/main/java/mdinteech/main/: Main.java  Mainreserv.java
src/main/java/mdinteech/services/: HuggingFaceClient.java  PaymeeService.java  PaymentService.java  QRCodeGenerator.java  QRCodeMonkeyService.java  QRCodeService.java  ReservationService.java  Services.java  TripService.java  UserService.java  WeatherService.java
src/main/java/mdinteech/utils/: DatabaseConnection.java  SceneManager.java  VilleBase.java
src/main/java/mdinteech/views/: AdminMain.java  MainApp.java  SharedMain.java
src/main/java/org/example/mdintech/: HelloApplication.java  HelloController.java
src/main/java/org/example/mdintech/Controller/: ResetPasswordController.java  SignInController.java  VerificationController.java  loginController.java  testingpageController.java
src/main/java/org/example/mdintech/Singleton/: dbConnection.java  loggedInUser.java
src/main/java/org/example/mdintech/entities/: User.java
src/main/java/org/example/mdintech/service/: Iservice.java  userService.java
src/main/java/org/example/mdintech/test/: MailNotificationTest.java
src/main/java/org/example/mdintech/utils/: GoogleCallbackServer.java  PasswordVerification.java  UserRole.java  VerificationCodeStorage.java  navigation.java
src/main/java/services/: EmailService.java  IService.java  MedecinServices.java  RendezVousServices.java  ServiceHospitalierServices.java
src/main/java/tn/esprit/controllers/: AdminBlogController.java  FactureController.java  LoginController.java  MainLayoutController.java  NavBarController.java  PaymentController.java  ReceiptController.java  UserBlogController.java  UserController.java
src/main/java/tn/esprit/entities/: BlogPost.java  Comment.java  Facture.java  Like.java  Reclamation.java  Recu.java  Reponse.java  SessionManager.java  User.java
src/main/java/tn/esprit/main/: Main.java  MainFx.java
src/main/java/tn/esprit/market_3a33/Controllers/: CartController.java  HomeController.java  MainAdminController.java  MainController.java  OrderDetailsModalController.java  OrderManagementController.java  (+3 more)
src/main/java/tn/esprit/services/: BlogServices.java  CommentServices.java  ContentFilterService.java  FactureServices.java  IService.java  LikeServices.java  PostTextGeneratorServices.java  ReclamationServices.java  RecuServices.java  ReponseServices.java  UserService.java  UserServices.java
src/main/java/tn/esprit/utils/: MyDataBase.java  MyDatabase.java
src/main/java/utils/: MyDataBase.java
src/main/resources/: API.json  AfficherReclamation.fxml  AfficherReclamationClient.fxml  AjouterReclamation.fxml  AjouterReponse.fxml  StatsView.fxml  admin.fxml  ajouterService.fxml  home.fxml  listeMedecins.fxml  listeRendezVous.fxml  login.fxml  medecin_list.fxml  modifierService.fxml  rendezvous-view.fxml  rendezvous_form.fxml  service-view.fxml  styles.css
src/main/resources/mdinteech/views/: Chat.fxml  LoginView.fxml  MainWindow.fxml  ModifyReservation.fxml  PaymentPage.fxml  ReservationDetails.fxml  ReservationList.fxml  Reservationsummary.fxml  Stats.fxml  TicketView.fxml  TripCell.fxml  TripCell2.fxml  WeatherView.fxml  bus_map.fxml  bus_map.html  index.html  metro_map.fxml  payment-cancel.fxml  payment-success.fxml  script.js  styles.css  ticket.html  train_map.fxml  train_map.html
src/main/resources/mdinteech/views/admin/: add_reservation.fxml  add_trip.fxml  admin_dashboard.fxml  edit_reservation.fxml  edit_trip.fxml  manage_reservations.fxml  manage_trips.fxml  statistics.fxml  stats_trips.fxml
src/main/resources/org/example/mdintech/: hello-view.fxml  main-admin-view.fxml  main-user-view.fxml
src/main/resources/tn/esprit/gui/: Facture.fxml  Login.fxml  MainLayout.fxml  Payment.fxml  Receipt.fxml  UserInterface.fxml  admin_blog.fxml  blog-styles.css  blog_posts.fxml  dialogs.css  navBar.fxml  receipt.css  style.css  user-style.css
src/main/resources/tn/esprit/market_3a33/: cart.css  cart.fxml  home.css  home.fxml  main.css  mainAdmin_view.fxml  main_view.fxml  orderDetailsModal.fxml  order_management.css  order_management.fxml  product_dialog.css  product_dialog.fxml  product_management.css  product_management.fxml  stock_management.css  stock_management.fxml  styles.css
(+48 files in other folders)
