<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.market_3a33.Controllers.CartController">
    <Label text="Your Cart" styleClass="cart-title"/>
    <TableView fx:id="cartTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Product Name"/>
            <TableColumn fx:id="priceColumn" text="Price"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button fx:id="payButton" text="Pay" onAction="#handlePayOrder"/>
        <Button fx:id="deleteButton" text="Delete" onAction="#handleDeleteOrder"/>
    </HBox>
</VBox>
