<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AddServiceController" spacing="10" padding="20">
    <Label text="Nom du service" />
    <TextField fx:id="nameField" promptText="Nom du service" />
    <Button text="Ajouter" />
</VBox>
