<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MedecinController"
            prefWidth="800" prefHeight="500">
    <ListView fx:id="medecinListView" layoutX="50" layoutY="80" prefWidth="700" prefHeight="380"/>

</AnchorPane>