<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MedecinController"
            prefWidth="600" prefHeight="400">
    <ListView fx:id="medecinListView" layoutX="10" layoutY="10" prefWidth="580" prefHeight="380"/>

</AnchorPane>