<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ServiceController">
    <VBox spacing="10" alignment="CENTER" prefWidth="500" prefHeight="400">
        <Label text="Liste des Services" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <ListView fx:id="serviceListView" prefHeight="350" />
    </VBox>
</AnchorPane>
